# Spring DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/billyonDB
spring.datasource.username=postgres
spring.datasource.password=Akukamu123

# SQL DIALECT HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=none

## Add if 8080 already taken
server.port = 8099

# Add
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
